# AWS_Image_reKognition_pipeline_JAVA

./: .gitignore  README.md  ansible.yaml  inventory.ini  output.txt  pom.xml
src/main/java/org/example/car_rekognition/: Car_Rekognition.java
src/main/java/org/example/text_rekognition/: Text_Rekognition.java
