[worker_nodes]
worker_node_1 ansible_host=172.31.80.192 ansible_user=ec2-user
worker_node_2 ansible_host=172.31.91.75 ansible_user=ec2-user

[control_node]
control_node ansible_host=172.31.93.230 ansible_user=ec2-user