<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
    <artifactId>myawsproject</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Jar plugin for Car Rekognition-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!--Car rekognition jar-->
                    <execution>
                        <id>Car_Rekognition</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>Car_Rekognition</finalName>
                            <outputDirectory>${project.build.directory}/car_rekognition</outputDirectory>
                            <classifier>Car</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>org.example.car_rekognition.Car_Rekognition</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!--Text Recognition Jar-->
                    <execution>
                        <id>Text_Rekognition</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>Text_Rekognition</finalName>
                            <outputDirectory>${project.build.directory}/text_rekognition</outputDirectory>
                            <classifier>Text</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>org.example.text_rekognition.Text_Rekognition</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>